<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Quick Notes</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
  
</head>
<body style="width: 400px; height: 300px;">
  <div class="tabs">
    <button class="tablinks" data-tab="notesTab" id="notesTab-link">Add New Note</button>
    <button class="tablinks" data-tab="tasksTab" id="tasksTab-link">Add New Task</button>
    
  </div>

  <div id="notesTab" class="tabcontent">
    <div>
      <textarea id="note-input"></textarea>
      <button id="SaveNoteBtn">Save</button>
    </div>
    <hr>
    <div>
      <h3>Saved Notes:</h3>
      <ul id="note-list"></ul>
    </div>

    
  </div>

  <div id="tasksTab" class="tabcontent">
    <input type="text" id="task-input">
    <button id="AddTaskBtn">Add</button>
    <ul id="task-list"></ul>
  </div>
</body>
<script src="popup.js"></script>
</html>
